<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bella-utopia</groupId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<context.path>bella-utopia</context.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<!-- core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- Jackson provider -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.4</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>commons-configuration</groupId> -->
<!-- 			<artifactId>commons-configuration</artifactId> -->
<!-- 			<version>1.9</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		   <groupId>net.sf.jasperreports</groupId> -->
<!-- 		   <artifactId>jasperreports</artifactId> -->
<!-- 		   <version>6.4.1</version> -->
<!-- 		   <exclusions> -->
<!-- 		     <exclusion> -->
<!-- 		     <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		     <artifactId>jackson-core</artifactId> -->
<!-- 		     </exclusion> -->
<!-- 		   </exclusions> -->
<!-- 		</dependency> -->

	
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <!--dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.5.0</version>
        </dependency-->

        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
        <!--dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
        </dependency-->



	</dependencies>
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Deployent on AS from console -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha5</version>
			</plugin>
		</plugins>
	</build>
	<artifactId>bella-utopia</artifactId>
	<name>bella-utopia</name>
	<description>bella-utopia</description>
</project>
